# the-answer-of-book

./: design.md  docker-compose.yml
.github/workflows/: backend-ci.yml  docker-ci.yml  frontend-ci.yml
backend/: Dockerfile  README.md  answer-book-backend.service  docker-compose.yml  pom.xml  setup_and_run.sh
backend/src/main/java/com/answerbook/: AnswerBookApplication.java
backend/src/main/java/com/answerbook/common/: Result.java
backend/src/main/java/com/answerbook/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/answerbook/controller/: AnswerController.java  AuthController.java  DailyQuoteController.java  FavoriteController.java  MockController.java  UserBehaviorController.java
backend/src/main/java/com/answerbook/dto/: LoginDTO.java
backend/src/main/java/com/answerbook/entity/: Answer.java  DailyQuote.java  Favorite.java  Share.java  User.java  UserBehavior.java
backend/src/main/java/com/answerbook/mapper/: AnswerMapper.java  DailyQuoteMapper.java  FavoriteMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/answerbook/service/: AnswerService.java  AuthService.java  DailyQuoteService.java  FavoriteService.java  UserBehaviorService.java
backend/src/main/java/com/answerbook/service/impl/: AnswerServiceImpl.java  AuthServiceImpl.java  DailyQuoteServiceImpl.java  FavoriteServiceImpl.java  UserBehaviorServiceImpl.java
backend/src/main/java/com/answerbook/util/: JwtUtil.java
backend/src/main/java/com/answerbook/vo/: AnswerVO.java  DailyQuoteVO.java  LoginVO.java  QuoteVO.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V1.2__Add_User_Behavior_And_Favorite_Tables.sql  V1__init_tables.sql
doc/: README.md  api-doc.md  continuous-integration.md  data-dictionary.md  deployment-guide.md  development-progress.md  docker-setup-guide.md  testing-report.md
frontend/: README.md  package.json
frontend/src/: App.vue  main.js  manifest.json  pages.json
frontend/src/components/: FloatingWindow.vue  QuickHelp.vue  ThemeSwitcher.vue
frontend/src/pages/answer/: index.vue
frontend/src/pages/daily/: index.vue
frontend/src/pages/index/: index.vue
frontend/src/static/css/: theme.css
frontend/src/store/: index.js
frontend/src/store/modules/: answer.js  daily.js  user.js
frontend/src/utils/: animation.js  auth.js  request.js
